{
    "name": "crypto-trading-system",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "bash scripts/run-tests.sh",
        "test:watch": "bash scripts/run-tests.sh --watch",
        "test:coverage": "bash scripts/run-tests.sh --coverage",
        "dev:start": "bash scripts/dev-start.sh",
        "tui": "./hoox-tui",
        "dev": "./hoox-tui",
        "status": "bash scripts/status.sh"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "bun-types": "latest",
        "jest-mock": "^29.7.0",
        "tsx": "^4.19.3"
    },
    "dependencies": {
        "@types/blessed": "^0.1.25",
        "blessed": "^0.1.81"
    }
}